{
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "name": "exercise-1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kamalesh A R",
  "license": "ISC",
  "description": ""
}
